<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/_023_facebook_icon"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user name"
        android:fontFamily="sans-serif"
        android:drawableLeft="@drawable/baseline_person_24"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textAlignment="center"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Forgot Password"
        android:layout_margin="10dp"
        android:textColor="#18A31E"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="sans-serif"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:background="#026306"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Create New Account"
        android:layout_margin="10dp"
        android:textColor="#18A31E"
        android:textSize="14sp"
        android:textStyle="bold"/>




</LinearLayout>